~%2FDownloads%2FRandom_Binomial_Solutions.R="7775D270"
~%2FSYR%2FIST-686%2F.gitignore="7F42C066"
~%2FSYR%2FIST-686%2FHomework_WK01_Cappiello.Rmd="29876FA8"
~%2FSYR%2FIST-686%2FHomework_WK02_Cappiello.Rmd="6D652629"
~%2FSYR%2FIST-686%2FHomework_WK03_Cappiello.Rmd="F86B34D2"
~%2FSYR%2FIST-686%2FHomework_WK04_Cappiello.Rmd="8A8914DC"
~%2FSYR%2FIST-686%2FHomework_WK05_Cappiello.Rmd="9F207343"
~%2FSYR%2FIST-686%2FHomework_WK05_Cappiello_additional.Rmd="D1334BC6"
~%2FSYR%2FIST-686%2FHomework_WK06_Cappiello.Rmd="44DA9B4F"
~%2FSYR%2FIST-686%2FHomework_WK07_Cappiello.Rmd="A784E856"
~%2FSYR%2FIST-686%2FIST-686%20Textbook%20Ch02.Rmd="0F1ECE95"
~%2FSYR%2FIST-686%2FRandom_Binomial_Solutions.R="BC0AF14F"
~%2FSYR%2FIST-686%2FUntitled.Rmd="6279B081"
~%2FSYR%2FIST-686%2FWK02-Random_Binomial_Solutions.R="3D2829C6"
~%2FSYR%2FIST-686%2Fclasswork_wk03.Rmd="FD855366"
